@import "../../base/fn";

.weui-btn_warn {
    background-color: @weuiBtnWarnBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
      opacity: 0.7;
    }
}
