@import "../../base/fn";

.weui-btn_disabled {
    //color: @weuiBtnDisabledFontColor;
    &.weui-btn_default {
        //color: @weuiBtnDefaultDisabledFontColor;
        //background-color: @weuiBtnDefaultDisabledBg;
      opacity: 0.4;
    }
    &.weui-btn_primary {
        //background-color: @weuiBtnPrimaryDisabledBg;
      opacity: 0.4;
    }
    &.weui-btn_warn {
        //background-color: @weuiBtnwarnDisabledBg;
      opacity: 0.4;
    }
}
